.about {
  max-width: 950px;
  margin: auto;
  box-sizing: border-box;
  padding: 40px 20px 30px;

  @media screen and (min-width: 1024px) {
    padding: 80px 30px;
  }
}

.about .title-lar {
  max-width: 80%;
  padding-bottom: 10px;

  @media screen and (min-width: 768px) {
    font-size: 37px;
    line-height: 42px;
  }
}

.about .sub-text {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 30px;
}

.about--image {
  padding-bottom: 20px;
}

.about .title {
  font-weight: 600;
  max-width: 70%;
  padding-bottom: 10px;
}

.about .title span {
  @media screen and (max-width: 767px) {
    display: block;
  }
}

.about p {
  padding-bottom: 30px;
}

.about p:last-child {
  padding-bottom: 0;
}

.about--image-grid-container {
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px 0;
  @include grid;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}