offers {
  padding: 30px 10px 50px;

  @media screen and (min-width: 768px) {
    max-width: 210px;
    padding: 0;
  }

  .offer-title {
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    padding-bottom: 5px;

    @media screen and (max-width: 767px) {
      border-top: 1px solid var(--color-blue-dark);
      padding-top: 20px;
    }
  }

  ul {
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    @include grid;

    @media screen and (max-width: 767px) {
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .product--block {
    padding: 5px 10px 25px;

    @media screen and (min-width: 768px) {
      padding: 5px 5px 10px;
    }
  }

  .block {
    flex-direction: column;
    @include flex;
  }

  .content {
    order: 2;
  }

  .image {
    order: 1;
  }

  .title {
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 2px;
  }

  .text {
    color: var(--color-black);
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;
    display: block;

    &:nth-child(3) {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.offer-item .product-block {
  padding: 25px 10px 20px;
}

.offer-item select {
  border: 0;
  height: initial;
  padding: 0;
}