.header--item--desktop-nav {
  .dropdown {
    &:hover {
      .dropdown-menu-one {
        display: block;
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
        z-index: -1;
      }
    }
  }

  .dropdown-menu-one {
    position: absolute;
    left: 0;
    top: 65px;
    background-color: var(--color-white);
    border-top: 1px solid var(--color-grey-light-background);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    padding: 30px 30px 50px;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.6s ease;
    width: 100%;
  }

  .nav-title {
    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  .dropdown-title--container {
    max-width: 1300px;
    margin: auto;

    &:nth-child(4) {
      padding-top: 20px;
    }
  }

  .dropdown--title {
    color: var(--color-grey-dark);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .site-nav-dropdown {
    position: relative;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin: auto;
    @include grid;
  }

  .site-nav-dropdown.type-menu {
    &:nth-child(3) {
      margin-bottom: 25px;
    }
  }

  .site-nav-dropdown .block {
    border: 1px solid var(--color-grey-border);
    border-radius: 4px;

    &:hover {
      background-color: var(--color-grey-light);
    }
  }

  .site-nav-dropdown .content {
    gap: 10px;
    padding: 9px;
    @include flex;
  }

  .site-nav-dropdown .image {
    max-width: 50px;
    margin: auto;
    margin-left: 0;
  }

  .site-nav-dropdown .text {
    color: var(--color-black-extra-light);
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    margin: auto;
    margin-left: 0;
    width: 100%;
  }

  .nav-action {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    height: 100%;
    line-height: 17px;
    @include flex;
  }

  .menu-lv-2 .site-nav-dropdown.site-nav-dropdown-two {
    display: block;
  }
}

.site-nav-dropdown .menu-lv-2 {
  .icon-dropdown {
    @media screen and (min-width: 1024px) {
      display: none;
    }
  }
}

.site-nav-dropdown.text--grid {
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);

  }

  // .menu-lv-2.title-hide {
  //   display: none !important;
  // }

  .nav--title {
    color: var(--color-black);
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
  }

  .nav--text {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
  }
}

.site-nav-dropdown.grid--two {
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .content {
    gap: 20px;
    padding: 9px 20px;
  }

  .image {
    max-width: 100px;
  }

  .text {
    font-weight: 500;
  }
}